<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cj_1"
        android:icon="@mipmap/web_icon"
        android:title="1车间" />
    <item
        android:id="@+id/cj_2"
        android:icon="@mipmap/web_icon"
        android:title="2车间" />
    <item
        android:id="@+id/cj_3"
        android:icon="@mipmap/web_icon"
        android:title="3车间" />
    <item
        android:id="@+id/cj_4"
        android:icon="@mipmap/web_icon"
        android:title="4车间" />

</menu>