<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextAppearance.Design.Error">

            <EditText
                android:id="@+id/et_love"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入回复信息"
                android:singleLine="true"
                android:textSize="30sp" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_send"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="回复"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>