<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_schj"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="当前生产环节"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_zt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="生产状态"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_ts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="剩余天数"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_cj"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="生产车间"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_scx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="生产线"
        android:textColor="#000"
        android:textSize="30sp" />


</LinearLayout>