<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gsmc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textColor="#000"
            android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_scsj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="收藏时间"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hylx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行业类型"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_gwmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="岗位名称"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_zyyq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="专业要求"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_szcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所在城市"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_xlyq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学历要求"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_xzfw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="薪资范围"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_lxyx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系邮箱"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_fbsj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布时间"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>